- targets:  # url;humanname;routing;switch
    - http://google.com;google.com;external;tcom
    - http://github.com;github.com;external;tcom
    - http://192.168.1.1;tcom;local;mikrotikw
    - http://192.168.88.1;mikrotikw;local;mikrotikw
    - http://bracnabanka.local:5000;bracnabanka;local;mikrotikw

